%dw 2.0

type auto_0341e883_83c5_47ff_b44d_fb9ffe9ef413_Output_Payload = {
  number?: String, 
  phone?: String, 
  name?: String, 
  shippingAddress?: {
    country?: String, 
    city?: String, 
    countryIso?: String, 
    street?: String, 
    postalCode?: String, 
    state?: String, 
    _?: Any
  } {"description": "Shipping address details",
  "label": "Shipping Account Address"}, 
  billingAddress?: {
    country?: String, 
    city?: String, 
    countryIso?: String, 
    street?: String, 
    postalCode?: String, 
    state?: String, 
    _?: Any
  } {"description": "Billing address details",
  "label": "Billing Account Address"}, 
  fax?: String, 
  email?: String | Null, 
  _?: Any
}

