%dw 2.0

type auto_896e8ccf_68c6_43de_8e53_e61f2ec352c9_Input_Payload = {
  number?: String, 
  phone?: String, 
  name: String, 
  shippingAddress?: {
    country?: String, 
    city?: String, 
    countryIso?: String, 
    street?: String, 
    postalCode?: String, 
    state?: String, 
    _?: Any
  } {"description": "Shipping address details",
  "label": "Shipping Account Address"}, 
  billingAddress?: {
    country?: String, 
    city?: String, 
    countryIso?: String, 
    street?: String, 
    postalCode?: String, 
    state?: String, 
    _?: Any
  } {"description": "Billing address details",
  "label": "Billing Account Address"}, 
  fax?: String, 
  email: String, 
  _?: Any
}

