%dw 2.0

type auto_685b8e62_7cef_4ae5_91e3_021417afe6f1_Input_Payload = {
  number?: String, 
  phone?: String, 
  name?: String, 
  shippingAddress?: {
    country?: String, 
    city?: String, 
    countryIso?: String, 
    street?: String, 
    postalCode?: String, 
    state?: String, 
    _?: Any
  } {"description": "Shipping address details",
  "label": "Shipping Account Address"}, 
  billingAddress?: {
    country?: String, 
    city?: String, 
    countryIso?: String, 
    street?: String, 
    postalCode?: String, 
    state?: String, 
    _?: Any
  } {"description": "Billing address details",
  "label": "Billing Account Address"}, 
  fax?: String, 
  email?: String | Null, 
  _?: Any
}

