%dw 2.0

type auto_da0a9d1e_8bea_4577_bd63_59c3511a9073_Output_Payload = {
  number?: String, 
  phone?: String, 
  name?: String, 
  shippingAddress?: {
    country?: String, 
    city?: String, 
    countryIso?: String, 
    street?: String, 
    postalCode?: String, 
    state?: String, 
    _?: Any
  } {"description": "Shipping address details",
  "label": "Shipping Account Address"}, 
  billingAddress?: {
    country?: String, 
    city?: String, 
    countryIso?: String, 
    street?: String, 
    postalCode?: String, 
    state?: String, 
    _?: Any
  } {"description": "Billing address details",
  "label": "Billing Account Address"}, 
  fax?: String, 
  email?: String | Null, 
  _?: Any
}

